{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "mysql-fcc-challenge-tracker.l.aivencloud.com",
            "port": 24907,
            "driver": "MySQL",
            "name": "aiven",
            "database": "defaultdb",
            "username": "avnadmin",
            "askForPassword": true
        }
    ]
}